<!DOCTYPE html>
<html>
	<head>
		<title>Leo duan</title>
		<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
	</head>
	<body>
		<div class="blurb" style="background:url(/assets/img/1481081724598.jpg)">
			<h1>Hi there, I'm Leo duan!</h1>
			<p>
				I'm best known as the horrible cop from 
				<em>A Touch of Evil</em> 
				Don't trust me. 
				<a href="/about">
					Read more about my life...
				</a>
			</p>
		</div>
		<footer>
			<ul>
				<li><a href="mailto:472727322@qq.com">email</a></li>
				<li><a href="https://github.com/yong472727322">github.com/yong472727322</a></li>
			</ul>
		</footer>
	</body>
</html>
